<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="10dp" 
    android:paddingTop="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/action_dialog_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/action_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/action_dialog_botbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_weight="0"
        android:background="@drawable/selector_widget_actiondialog_single" />

</LinearLayout>