<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_corner4"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/md_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/md_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="内容"
        android:textColor="@color/black_light"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/md_dialog_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_widget_md_dialog"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:maxWidth="70dp"
            android:minWidth="47dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="取消"
            android:textColor="@color/black_light"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/md_dialog_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/selector_widget_md_dialog"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:maxWidth="70dp"
            android:minWidth="47dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="确定"
            android:textColor="@color/black_light"
            android:textSize="14sp"

            />


    </LinearLayout>


</LinearLayout>