# NewsAPP

./: build.gradle  settings.gradle
SwipeBackLayout/: .project  build.gradle
SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: ViewDragHelper.java
app/: build.gradle
app/schemas/com.example.newsapp.database.AppDatabase/: 1.json  2.json
app/schemas/com.java.luolingxiao.database.AppDatabase/: 1.json
app/src/androidTest/java/com/java/luolingxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: DataRepository.java  DeFaultActivity.java  DefaultSwipeBackActivity.java  DoubleClickListener.java  MainActivity.java  NewsActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsFragment.java  NewsListFragment.java  NewsMainFragment.java  NewsPhotoDetailActivity.java  PhotoDetailFragment.java  SettingsActivity.java  SettingsFragment.java  SimpleAsyncTask.java  SplashActivity.java  SwipeBackActivity.java
app/src/main/java/com/example/newsapp/Event/: ChannelItemMoveEvent.java  EventBase.java  NightModeChangeEvent.java
app/src/main/java/com/example/newsapp/adapter/: ChannelAdapter.java  NewListAdapter.java
app/src/main/java/com/example/newsapp/adapters/: ChannelAdapter.java  NewListAdapter.java  NewsListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/newsapp/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  NewsApi.java
app/src/main/java/com/example/newsapp/bean/: AppApplication.java  AppConstant.java  ChannelBean.java  NewsBean.java  NewsChannelTable.java  NewsChannelTableManager.java  NewsDateTime.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  TabEntity.java  User.java
app/src/main/java/com/example/newsapp/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  NewsMainContract.java
app/src/main/java/com/example/newsapp/database/: AppDatabase.java
app/src/main/java/com/example/newsapp/events/: EventBase.java  NightModeChangeEvent.java
app/src/main/java/com/example/newsapp/fragments/: ListFragment.java  MainFragment.java  NewsListFragment.java  NewsMainFragment.java  SearchPageFragment.java  SettingsFragment.java
app/src/main/java/com/example/newsapp/model/: BookContent.java  NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  NewsMainModel.java
app/src/main/java/com/example/newsapp/models/: BookContent.java  ChannelBean.java  ChannelsManager.java  NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  NewsMainModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/newsapp/presenter/: NewsChanelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  NewsMainPresenter.java
app/src/main/java/com/example/newsapp/utils/: MyUtils.java
app/src/main/java/com/example/newsapp/widget/: ItemDragHelperCallback.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/java/luolingxiao/: DataRepository.java  DeFaultActivity.java  DefaultActivity.java  DefaultSwipeBackActivity.java  DisplayActivity.java  FavoriteActivity.java  MainActivity.java  NewsActivity.java  NewsActivity2.java  NewsActivity3.java  NewsPhotoDetailActivity.java  PhotoDetailFragment.java  SearchActivity.java  SettingsActivity.java  SimpleAsyncTask.java  SplashActivity.java  SwipeBackActivity.java
app/src/main/java/com/java/luolingxiao/adapter/: BaseRecyclerAdapter.java  HistoryAdapter.java  MainPagerAdapter.java  SectionsPagerAdapter.java  SmartViewHolder.java
app/src/main/java/com/java/luolingxiao/adapters/: BaseRecyclerAdapter.java  MainPagerAdapter.java  NewsListAdapter.java  SectionsPagerAdapter.java  SmartViewHolder.java
app/src/main/java/com/java/luolingxiao/api/: Api.java  ApiConstants.java  ApiService.java  FastJsonRequest.java  HostType.java  NetworkChecker.java  NewsApi.java  UserApi.java
app/src/main/java/com/java/luolingxiao/bean/: AppApplication.java  AppConstant.java  ChannelBean.java  NewsBean.java  NewsChannelTable.java  NewsDateTime.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  TabEntity.java  User.java
app/src/main/java/com/java/luolingxiao/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  NewsMainContract.java
app/src/main/java/com/java/luolingxiao/event/: EventBase.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: bottom_selection_shape.xml  mid_selection_shape.xml  shape_selected.xml  single_selection_shape.xml  top_selection_shape.xml
app/src/main/res/drawable-anydpi/: menu_share.xml  subscribe_arrow_down.xml
app/src/main/res/layout/: act_about.xml  act_news.xml  act_news_channel.xml  act_news_detail.xml  act_news_detail_no_picture.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  activity_channels.xml  activity_favorite.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  app_bar_news.xml  app_bar_video.xml  content_main.xml  fragment_main.xml  fragment_my.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_search.xml  fragment_unauthorized.xml  framents_news.xml  history_item.xml  item_about_detail.xml  item_circle_list.xml  item_circle_not_read_news.xml  item_circle_viewstub_imgbody.xml  item_content_news_detail.xml  item_expand_shink.xml  item_news.xml  item_news_3_picture.xml  item_news_no_picture.xml  item_news_photo.xml  item_practice_repast.xml  item_video_list.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_navigation.xml  menu_main.xml  menu_reads.xml  news_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/java/luolingxiao/: ExampleUnitTest.java
(+112 files in other folders)
