<resources>
    <string name="app_name">newsapp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">News APP</string>
    <string name="nav_header_subtitle">have a good time</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">偏好设置</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="action_search">搜索</string>
    <string name="preferences_name">preferences</string>
    <string name="preference_night_mode">night_mode</string>
</resources>
