apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.java.luolingxiao"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                annotationProcessorOptions {
                    arguments = [
                            "room.schemaLocation":"$projectDir/schemas".toString(),
                            "room.incremental":"true",
                            "room.expandProjection":"true"
                    ]
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

MobSDK {
    appKey "2bfa2d146d4c9"
    appSecret "c33a406178289682204b515e85dab1fc"

    MobLink {
        uriScheme "gugenews://com.java.luolingxiao"
        appLinkHost "aled.t4m.cn"
    }

    ShareSDK {
        devInfo {
//            SinaWeibo {
//                Id 1
//                SortId 1
//                appKey "1906685492"
//                appSecret "1554b4e88050d86be98f81086550b0dc"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//                Enable true
////                BypassApproval true
//            }

            Wechat {
//                Id 2
//                SortId 2
                appId "wxe12f3153552d7412"
                appSecret "27446fde797434dbadb925d3e1347fd5"
//                BypassApproval true
            }

            QQ {
                appId "101765784"
                appKey "7311aa1e0918475d3ce9d0c4ac21e1e1"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation group: 'androidx.preference', name: 'preference', version: '1.0.0' //preferences
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0' //material design preferences
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.wildma:PictureSelector:1.1.3'

    implementation project(':SwipeBackLayout')
    implementation project(':channellib')

    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0' // Support Lib
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'


    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.11'

    // search bar, keyboard event
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation project(':MaterialSearchBar')

    // database
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.alibaba:fastjson:1.2.8'//json解析封装框架
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'me.codeboy.android:align-text-view:2.3.2'

    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'

}