apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "2bfa2d146d4c9"
    appSecret "c33a406178289682204b515e85dab1fc"

    ShareSDK {
        devInfo {
            SinaWeibo {
                Id 1
                SortId 1
                appKey "1906685492"
                appSecret "1554b4e88050d86be98f81086550b0dc"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                Enable true
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation group: 'androidx.preference', name: 'preference', version: '1.0.0' //preferences
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0' //material design preferences
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.wildma:PictureSelector:1.1.3'

    implementation project(':SwipeBackLayout')
    implementation project(':channellib')

    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0' // Support Lib
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
}