<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">250dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_margin">16dp</dimen>
    <dimen name="item_margin">8dp</dimen>
    <dimen name="title_margin">24dp</dimen>
</resources>


