<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="action_bar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
    </style>
    <!--新闻频道-->
    <style name="news_summary_card_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="news_summary_photo_iv">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/item_margin</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="news_channel_sort_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/item_margin</item>
        <item name="android:textColor">@color/gray_deep</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

</resources>