<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_channel"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/img_edit"
        android:layout_alignParentRight="true"
        android:layout_width="16dp"
        android:visibility="invisible"
        android:layout_height="16dp"/>

</RelativeLayout>