<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--showAsAction 属性必须设为 always，否则无法监听关闭事件-->
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:title="@string/action_search"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_action_action_search"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/share_test"
        android:title="分享测试"
        android:icon="@drawable/menu_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/news_test"
        android:title="来点新闻" />
</menu>
