<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillEnabled="true"
     android:fillAfter="true"
     android:fillBefore="false"
    >

    <scale
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.1"
        android:toXScale="0.5"
        android:fromYScale="1.1"
        android:toYScale="0.5"
        />

    <alpha
        android:duration="200"
        android:fromAlpha="1"
        android:toAlpha="0.3"
        />

</set>