<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_primary"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/selection_wrapper"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:id="@+id/user_container">
        <LinearLayout
            style="@style/single_layout">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/unknown"
                android:id="@+id/user_portrait"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/username"
                android:text="@string/unauthorized"
                android:gravity="center_vertical" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/selection_wrapper"
        android:id="@+id/container_authorized">
        <LinearLayout
            android:id="@+id/user_favorite"
            style="@style/top_layout">
            <ImageView
                style="@style/selection_icon"
                android:src="@drawable/action_user_favorite" />
            <TextView
                style="@style/selection_text"
                android:text="@string/user_favorites" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout"
            style="@style/bottom_layout">
            <TextView
                style="@style/selection_text"
                android:text="退出当前账号" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/selection_wrapper"
        android:id="@+id/container_unauthorized">
        <LinearLayout
            android:id="@+id/login"
            style="@style/single_layout">
            <TextView
                style="@style/selection_text"
                android:text="登录账号"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/local_container"
        style="@style/selection_wrapper">
        <LinearLayout
            android:id="@+id/local_favorites"
            style="@style/top_layout">
            <ImageView
                style="@style/selection_icon"
                android:src="@mipmap/action_local_favorite" />
            <TextView
                style="@style/selection_text"
                android:text="@string/local_favorites" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/local_reads"
            style="@style/bottom_layout">
            <ImageView
                style="@style/selection_icon"
                android:src="@drawable/ic_history_black_48dp" />

            <TextView
                style="@style/selection_text"
                android:text="@string/local_reads" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>