<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout_search"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_search"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:background="@drawable/ssdk_oks_classic_bluetooth"
        android:id="@+id/view_pager_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>