<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@color/item_background"
    android:layout_marginTop="10dp" >



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/item_text"
            android:background="@color/item_background"
            tools:text="我是占位符我是占位符我是占位符我是占位符我是占位符我是占位符我是占位符..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/item_background"
            >

            <com.java.luolingxiao.widget.RoundImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_care_normal"
                android:background="@color/item_background"
                />

            <com.java.luolingxiao.widget.RoundImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_care_normal"
                android:background="@color/item_background"
                />

            <com.java.luolingxiao.widget.RoundImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_care_normal"
                android:background="@color/item_background"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_time"
            android:background="@color/item_background"
            tools:text="我是占位符我是占位符我是占位符我是占位符..." />


    </LinearLayout>

</androidx.cardview.widget.CardView>
