<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    android:layout_marginTop="10dp"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/item_background"
            android:layout_height="140dp">

            <com.java.luolingxiao.widget.RoundImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@color/item_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/item_background"
                    android:layout_marginTop="0dp"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/item_text"
                    tools:text="我是占位符我是占位符我是占位符我是占位符我是占位符..." />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/item_text"
                    android:maxLines="2"
                    tools:text="我是占位符我是占位符我是占位符我是占位符我是占位符..." />


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/item_background"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_time"
            tools:text="我是占位符我是占位符我是占位符我是占位符..." />

    </LinearLayout>
</androidx.cardview.widget.CardView>
