<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="145dp"-->
        <!--android:layout_height="83dp"-->
        <!--android:layout_marginBottom="313dp"-->
        <!--android:text="文字测试"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/news_irc"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:loadMoreEnabled="true"
        app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"
        app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
        app:refreshEnabled="true" />

    <com.jaydenxiao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>