<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/news_summary_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="?attr/dayNightBackground"
    app:dayNightBackgroundAttr="dayNightBackground"
    app:cardElevation="2dp"
    >

    <LinearLayout
        android:id="@+id/ll_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_summary_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:singleLine="true"
            android:textColor="?attr/dayNightOneTextColor"
            app:dayNightOneTextColorAttr="dayNightOneTextColor"
            android:textSize="@dimen/font_normal"
            tools:text="爽肤水的肤色我热热饭是电风扇的"/>

        <LinearLayout
            android:id="@+id/news_summary_photo_iv_group"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/news_summary_photo_iv_left"
                style="@style/news_summary_photo_iv"
                tools:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/news_summary_photo_iv_middle"
                style="@style/news_summary_photo_iv"
                tools:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/news_summary_photo_iv_right"
                style="@style/news_summary_photo_iv"
                tools:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <TextView
            android:id="@+id/news_summary_ptime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/item_margin"
            android:textColor="?attr/dayNightOneTextColor"
            app:dayNightOneTextColorAttr="dayNightOneTextColor"
            android:textSize="@dimen/font_small"
            tools:text="05-28 20:09"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>